---
postfix_os_settings:
  command_directory: /usr/sbin
  daemon_directory: /usr/libexec/postfix
  sendmail_path: /usr/sbin/sendmail.postfix
  newaliases_path: /usr/bin/newaliases.postfix
  mailq_path: /usr/bin/mailq.postfix
  shlib_directory: /usr/lib64/postfix
  inet_protocols: all
  smtp_tls_CAfile: '/etc/ssl/certs/ca-bundle.crt'
postfix_packages: [postfix, postfix-pgsql]
