scripts:
  - name: mail
    script: /etc/prometheus-script-exporter/test-mail.sh
    timeout: 30
  - name: zeltlager-signup
    script: /etc/prometheus-script-exporter/test-zeltlager-signup.sh
    timeout: 30
